version: '2'
services:
  data:
    image: icyleafcn/hugo
    command: hugo server --bind=0.0.0.0
    volumes:
      - ./site:/site
  web:
    image: icyleafcn/caddy
    volumes_from:
      - data
    volumes:
      - ./system/web/Caddyfile:/etc/Caddyfile
    ports:
      - "2015:80"
  proxy:
    image: 